{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:money-sql-8342.database.windows.net,1433;Initial Catalog=MoneyDb;Persist Security Info=False;User ID=sqladmin;Password=M.F.01.2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=MoneyFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sdfg$#@!45tgvbndfghJHGF87654QWERTY1234567890",
    "Issuer": "MoneyFlowAPI",
    "Audience": "MoneyFlowClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
