{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MoneyFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sdfg$#@!45tgvbndfghJHGF87654QWERTY1234567890",
    "Issuer": "MoneyFlowAPI",
    "Audience": "MoneyFlowClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
